<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B28485">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The Protestants joy, or, The Relation of His Grace the Duke of Monmouth, his reception and congratulation in the city of London on the 29th of October, 1680 with an account of his high entertainment and the general satisfaction that all the loyal citizens coneeived [sic] at his honouring them with his company : as also how he was attended by many hundreds of people, with loud shouts and acclamations : with many other passages that happened during the splendid entertainment.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B28485 of text R28462 in the <ref target="B28485-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B28485</idno>
    <idno type="stc">Wing P3850</idno>
    <idno type="oclc">ocm 10599523</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B28485)</note>
    <note>Transcribed from: (Early English Books Online ; image set 204738)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1408:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The Protestants joy, or, The Relation of His Grace the Duke of Monmouth, his reception and congratulation in the city of London on the 29th of October, 1680 with an account of his high entertainment and the general satisfaction that all the loyal citizens coneeived [sic] at his honouring them with his company : as also how he was attended by many hundreds of people, with loud shouts and acclamations : with many other passages that happened during the splendid entertainment.</title>
     </titleStmt>
     <extent>4 p.   </extent>
     <publicationStmt>
      <publisher>Printed by D. Mallet,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint on page 4.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Monmouth, James Scott, --  Duke of, 1649-1685.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Protestants joy, or, The Relation of His Grace the Duke of Monmouth, his reception and congratulation in the city of London on the 29th of October</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1148</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>43.55</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 43.55 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-06 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B28485-e10010" xml:lang="eng">
  <body xml:id="B28485-e10020">
   <div type="text" xml:id="B28485-e10030">
    <pb facs="1" xml:id="B28485-001-a"/>
    <pb facs="1" n="1" xml:id="B28485-001-b"/>
    <head xml:id="B28485-e10040">
     <hi xml:id="B28485-e10050">
      <w lemma="the" pos="d" xml:id="B28485-001-b-0010">The</w>
      <w lemma="protestant" pos="n2" xml:id="B28485-001-b-0020">Protestants</w>
      <w lemma="joy" pos="vvb" xml:id="B28485-001-b-0030">Ioy</w>
      <pc xml:id="B28485-001-b-0040">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B28485-001-b-0050">OR</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0060">THE</w>
     <w lemma="relation" pos="n1" xml:id="B28485-001-b-0070">RELATION</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0080">OF</w>
     <w lemma="his" pos="po" xml:id="B28485-001-b-0090">HIS</w>
     <w lemma="grace" pos="n1" xml:id="B28485-001-b-0100">GRACE</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0110">THE</w>
     <w lemma="duke" pos="n1" xml:id="B28485-001-b-0120">Duke</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0130">of</w>
     <w lemma="monmouth" pos="nn1" xml:id="B28485-001-b-0140">Monmouth</w>
     <pc xml:id="B28485-001-b-0150">,</pc>
     <w lemma="his" pos="po" xml:id="B28485-001-b-0160">His</w>
     <w lemma="reception" pos="n1" xml:id="B28485-001-b-0170">Reception</w>
     <w lemma="and" pos="cc" xml:id="B28485-001-b-0180">and</w>
     <w lemma="congratulation" pos="n1" xml:id="B28485-001-b-0190">Congratulation</w>
     <w lemma="in" pos="acp" xml:id="B28485-001-b-0200">IN</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0210">THE</w>
     <w lemma="city" pos="n1" xml:id="B28485-001-b-0220">CITY</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0230">OF</w>
     <w lemma="london" pos="nn1" xml:id="B28485-001-b-0240">LONDON</w>
     <w lemma="on" pos="acp" xml:id="B28485-001-b-0250">ON</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0260">the</w>
     <w lemma="29th" pos="ord" xml:id="B28485-001-b-0270">29th</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0280">of</w>
     <w lemma="october" pos="nn1" rend="hi" xml:id="B28485-001-b-0290">October</w>
     <pc xml:id="B28485-001-b-0300">,</pc>
     <w lemma="1680." pos="crd" xml:id="B28485-001-b-0310">1680.</w>
     <pc unit="sentence" xml:id="B28485-001-b-0320"/>
    </head>
    <head type="sub" xml:id="B28485-e10060">
     <w lemma="with" pos="acp" xml:id="B28485-001-b-0330">With</w>
     <w lemma="a" pos="d" xml:id="B28485-001-b-0340">an</w>
     <w lemma="account" pos="vvb" xml:id="B28485-001-b-0350">Account</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0360">of</w>
     <w lemma="his" pos="po" xml:id="B28485-001-b-0370">his</w>
     <w lemma="high" pos="j" xml:id="B28485-001-b-0380">high</w>
     <w lemma="entertainment" pos="n1" xml:id="B28485-001-b-0390">entertainment</w>
     <pc xml:id="B28485-001-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-001-b-0410">and</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0420">the</w>
     <w lemma="general" pos="j" xml:id="B28485-001-b-0430">general</w>
     <w lemma="satisfaction" pos="n1" xml:id="B28485-001-b-0440">satisfaction</w>
     <w lemma="that" pos="cs" xml:id="B28485-001-b-0450">that</w>
     <w lemma="all" pos="d" xml:id="B28485-001-b-0460">all</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0470">the</w>
     <w lemma="loyal" pos="j" xml:id="B28485-001-b-0480">loyal</w>
     <w lemma="citizen" pos="n2" xml:id="B28485-001-b-0490">Citizens</w>
     <w lemma="conceive" pos="vvn" xml:id="B28485-001-b-0500">conceived</w>
     <w lemma="at" pos="acp" xml:id="B28485-001-b-0510">at</w>
     <w lemma="his" pos="po" xml:id="B28485-001-b-0520">his</w>
     <w lemma="honour" pos="vvg" xml:id="B28485-001-b-0530">Honouring</w>
     <w lemma="they" pos="pno" xml:id="B28485-001-b-0540">them</w>
     <w lemma="with" pos="acp" xml:id="B28485-001-b-0550">with</w>
     <w lemma="his" pos="po" xml:id="B28485-001-b-0560">his</w>
     <w lemma="company" pos="n1" xml:id="B28485-001-b-0570">Company</w>
     <pc unit="sentence" xml:id="B28485-001-b-0580">.</pc>
    </head>
    <head type="sub" xml:id="B28485-e10070">
     <w lemma="as" pos="acp" xml:id="B28485-001-b-0590">As</w>
     <w lemma="also" pos="av" xml:id="B28485-001-b-0600">also</w>
     <w lemma="how" pos="crq" xml:id="B28485-001-b-0610">how</w>
     <w lemma="he" pos="pns" xml:id="B28485-001-b-0620">he</w>
     <w lemma="be" pos="vvd" xml:id="B28485-001-b-0630">was</w>
     <w lemma="attend" pos="vvn" xml:id="B28485-001-b-0640">attended</w>
     <w lemma="by" pos="acp" xml:id="B28485-001-b-0650">by</w>
     <w lemma="many" pos="d" xml:id="B28485-001-b-0660">many</w>
     <w lemma="hundred" pos="crd" xml:id="B28485-001-b-0670">hundreds</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-0680">of</w>
     <w lemma="people" pos="n1" xml:id="B28485-001-b-0690">people</w>
     <pc xml:id="B28485-001-b-0700">,</pc>
     <w lemma="with" pos="acp" xml:id="B28485-001-b-0710">with</w>
     <w lemma="loud" pos="j" xml:id="B28485-001-b-0720">loud</w>
     <w lemma="shout" pos="n2" xml:id="B28485-001-b-0730">Shouts</w>
     <w lemma="and" pos="cc" xml:id="B28485-001-b-0740">and</w>
     <w lemma="acclamation" pos="n2" xml:id="B28485-001-b-0750">Acclamations</w>
     <pc xml:id="B28485-001-b-0760">,</pc>
     <w lemma="with" pos="acp" xml:id="B28485-001-b-0770">with</w>
     <w lemma="many" pos="d" xml:id="B28485-001-b-0780">many</w>
     <w lemma="other" pos="d" xml:id="B28485-001-b-0790">other</w>
     <w lemma="passage" pos="n2" xml:id="B28485-001-b-0800">passages</w>
     <pc xml:id="B28485-001-b-0810">,</pc>
     <w lemma="that" pos="cs" xml:id="B28485-001-b-0820">that</w>
     <w lemma="happen" pos="vvd" xml:id="B28485-001-b-0830">happened</w>
     <pc xml:id="B28485-001-b-0840">,</pc>
     <w lemma="during" pos="acp" xml:id="B28485-001-b-0850">during</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0860">the</w>
     <w lemma="splendid" pos="j" xml:id="B28485-001-b-0870">splendid</w>
     <w lemma="entertainment" pos="n1" xml:id="B28485-001-b-0880">entertainment</w>
     <pc unit="sentence" xml:id="B28485-001-b-0890">.</pc>
    </head>
    <p xml:id="B28485-e10080">
     <w lemma="although" pos="cs" xml:id="B28485-001-b-0900">ALthough</w>
     <w lemma="popish-malice" pos="n1" xml:id="B28485-001-b-0910">Popish-Malice</w>
     <w lemma="to" pos="acp" xml:id="B28485-001-b-0920">to</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-0930">the</w>
     <w lemma="high" pos="js" xml:id="B28485-001-b-0940">highest</w>
     <w lemma="design" pos="n1" xml:id="B28485-001-b-0950">Design</w>
     <w lemma="that" pos="cs" xml:id="B28485-001-b-0960">that</w>
     <w lemma="hell" pos="n1" xml:id="B28485-001-b-0970">Hell</w>
     <w lemma="can" pos="vmd" xml:id="B28485-001-b-0980">could</w>
     <w lemma="infuse" pos="vvi" xml:id="B28485-001-b-0990">infuse</w>
     <w lemma="into" pos="acp" xml:id="B28485-001-b-1000">into</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-1010">the</w>
     <w lemma="heart" pos="n2" xml:id="B28485-001-b-1020">hearts</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-1030">of</w>
     <w lemma="rome" pos="nng1" rend="hi" xml:id="B28485-001-b-1040">Romes</w>
     <w lemma="darling" pos="n1" xml:id="B28485-001-b-1050">Darling</w>
     <w lemma="emissary" pos="n2" xml:id="B28485-001-b-1060">Emisaries</w>
     <w lemma="do" pos="vvd" xml:id="B28485-001-b-1070">did</w>
     <w lemma="endeavour" pos="vvi" xml:id="B28485-001-b-1080">endeavour</w>
     <w lemma="to" pos="acp" xml:id="B28485-001-b-1090">to</w>
     <w lemma="raze" pos="vvb" xml:id="B28485-001-b-1100">Rase</w>
     <w lemma="or" pos="cc" xml:id="B28485-001-b-1110">or</w>
     <w lemma="overwhelm" pos="vvi" xml:id="B28485-001-b-1120">overwhelm</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-1130">the</w>
     <w lemma="glory" pos="n2" xml:id="B28485-001-b-1140">Glories</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-1150">of</w>
     <w lemma="this" pos="d" xml:id="B28485-001-b-1160">this</w>
     <w lemma="noble" pos="j" xml:id="B28485-001-b-1170">Noble</w>
     <w lemma="and" pos="cc" xml:id="B28485-001-b-1180">and</w>
     <w lemma="loyal" pos="j" xml:id="B28485-001-b-1190">Loyal</w>
     <w lemma="peer" pos="n1" xml:id="B28485-001-b-1200">Peer</w>
     <pc xml:id="B28485-001-b-1210">,</pc>
     <w lemma="yet" pos="av" xml:id="B28485-001-b-1220">yet</w>
     <w lemma="have" pos="vvb" xml:id="B28485-001-b-1230">have</w>
     <w lemma="all" pos="d" xml:id="B28485-001-b-1240">all</w>
     <w lemma="their" pos="po" xml:id="B28485-001-b-1250">their</w>
     <w lemma="contrivance" pos="n2" xml:id="B28485-001-b-1260">Contrivances</w>
     <w lemma="and" pos="cc" xml:id="B28485-001-b-1270">and</w>
     <w lemma="design" pos="n2" xml:id="B28485-001-b-1280">Designs</w>
     <pc xml:id="B28485-001-b-1290">,</pc>
     <w lemma="fall" pos="vvn" xml:id="B28485-001-b-1300">fallen</w>
     <w lemma="short" pos="j" xml:id="B28485-001-b-1310">short</w>
     <w lemma="of" pos="acp" xml:id="B28485-001-b-1320">of</w>
     <w lemma="their" pos="po" xml:id="B28485-001-b-1330">their</w>
     <w lemma="intend" pos="j-vn" xml:id="B28485-001-b-1340">intended</w>
     <w lemma="A●m●" pos="nn1" xml:id="B28485-001-b-1350">A●m●</w>
     <pc xml:id="B28485-001-b-1360">▪</pc>
     <w lemma="for" pos="acp" xml:id="B28485-001-b-1370">for</w>
     <w lemma="as" pos="acp" xml:id="B28485-001-b-1380">as</w>
     <w lemma="the" pos="d" xml:id="B28485-001-b-1390">the</w>
     <pb facs="2" n="2" xml:id="B28485-002-a"/>
     <w lemma="palm" pos="n1" xml:id="B28485-002-a-0010">Palm</w>
     <w lemma="still" pos="av" xml:id="B28485-002-a-0020">still</w>
     <w lemma="flourish" pos="vvz" xml:id="B28485-002-a-0030">flourisheth</w>
     <w lemma="beneath" pos="acp" xml:id="B28485-002-a-0040">beneath</w>
     <w lemma="oppress" pos="j-vg" xml:id="B28485-002-a-0050">oppressing</w>
     <w lemma="weight" pos="n2" xml:id="B28485-002-a-0060">Weights</w>
     <pc xml:id="B28485-002-a-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-0080">and</w>
     <w lemma="wave" pos="vvz" xml:id="B28485-002-a-0090">waves</w>
     <w lemma="her" pos="po" xml:id="B28485-002-a-0100">her</w>
     <w lemma="branch" pos="n2" xml:id="B28485-002-a-0110">Branches</w>
     <w lemma="aloft" pos="av" xml:id="B28485-002-a-0120">aloft</w>
     <pc xml:id="B28485-002-a-0130">,</pc>
     <w lemma="so" pos="av" xml:id="B28485-002-a-0140">so</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-0150">a</w>
     <w lemma="noble" pos="j" xml:id="B28485-002-a-0160">noble</w>
     <w lemma="mind" pos="n1" xml:id="B28485-002-a-0170">mind</w>
     <w lemma="conquer" pos="vvz" xml:id="B28485-002-a-0180">Conquers</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-0190">the</w>
     <w lemma="great" pos="js" xml:id="B28485-002-a-0200">greatest</w>
     <w lemma="difficulty" pos="n2" xml:id="B28485-002-a-0210">difficulties</w>
     <pc xml:id="B28485-002-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-0230">and</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-0240">in</w>
     <w lemma="adversity" pos="n1" xml:id="B28485-002-a-0250">Adversity</w>
     <w lemma="shine" pos="vvz" xml:id="B28485-002-a-0260">shines</w>
     <w lemma="bright" pos="js" xml:id="B28485-002-a-0270">brightest</w>
     <pc xml:id="B28485-002-a-0280">,</pc>
     <w lemma="for" pos="acp" xml:id="B28485-002-a-0290">for</w>
     <w lemma="prosperity" pos="n1" xml:id="B28485-002-a-0300">prosperity</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-a-0310">that</w>
     <w lemma="bane" pos="n1" xml:id="B28485-002-a-0320">bane</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-0330">of</w>
     <w lemma="virtue" pos="n1" xml:id="B28485-002-a-0340">Virtue</w>
     <pc xml:id="B28485-002-a-0350">,</pc>
     <w lemma="like" pos="acp" xml:id="B28485-002-a-0360">like</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-0370">an</w>
     <w lemma="evening" pos="n1" xml:id="B28485-002-a-0380">Evening</w>
     <w lemma="mistress" pos="n1" xml:id="B28485-002-a-0390">Mist</w>
     <w lemma="overca" pos="vvz" xml:id="B28485-002-a-0400">overcasts</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-0410">the</w>
     <w lemma="sun" pos="n1" xml:id="B28485-002-a-0420">Sun</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-0430">of</w>
     <w lemma="honour" pos="n1" xml:id="B28485-002-a-0440">Honour</w>
     <pc xml:id="B28485-002-a-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-0460">and</w>
     <w lemma="render" pos="vvz" xml:id="B28485-002-a-0470">renders</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-a-0480">it</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-0490">a</w>
     <w lemma="beamless" pos="j" xml:id="B28485-002-a-0500">Beamless</w>
     <w lemma="globe" pos="n1" xml:id="B28485-002-a-0510">Globe</w>
     <w lemma="divest" pos="vvn" xml:id="B28485-002-a-0520">divested</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-0530">of</w>
     <w lemma="all" pos="d" xml:id="B28485-002-a-0540">all</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-0550">his</w>
     <w lemma="golden" pos="j" xml:id="B28485-002-a-0560">golden</w>
     <w lemma="ray" pos="n2" xml:id="B28485-002-a-0570">Rays</w>
     <pc xml:id="B28485-002-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-0590">and</w>
     <w lemma="oftentimes" pos="av" xml:id="B28485-002-a-0600">oftentimes</w>
     <w lemma="like" pos="j" xml:id="B28485-002-a-0610">like</w>
     <w lemma="poison" pos="n1" reg="poison" xml:id="B28485-002-a-0620">Poyson</w>
     <w lemma="swell" pos="vvz" xml:id="B28485-002-a-0630">swells</w>
     <w lemma="that" pos="d" xml:id="B28485-002-a-0640">that</w>
     <w lemma="soul" pos="n1" xml:id="B28485-002-a-0650">Soul</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-0660">to</w>
     <w lemma="such" pos="d" xml:id="B28485-002-a-0670">such</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-0680">a</w>
     <w lemma="height" pos="n1" xml:id="B28485-002-a-0690">height</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-0700">of</w>
     <w lemma="ambition" pos="n1" xml:id="B28485-002-a-0710">Ambition</w>
     <pc xml:id="B28485-002-a-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="B28485-002-a-0730">that</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-a-0740">it</w>
     <w lemma="burst" pos="vvz" xml:id="B28485-002-a-0750">bursts</w>
     <w lemma="into" pos="acp" xml:id="B28485-002-a-0760">into</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-0770">a</w>
     <w lemma="thousand" pos="crd" xml:id="B28485-002-a-0780">thousand</w>
     <w lemma="vice" pos="n2" xml:id="B28485-002-a-0790">Vices</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-a-0800">by</w>
     <w lemma="acknowledge" pos="vvg" xml:id="B28485-002-a-0810">acknowledging</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-0820">of</w>
     <w lemma="no" pos="dx" xml:id="B28485-002-a-0830">no</w>
     <w lemma="equality" pos="n1" xml:id="B28485-002-a-0840">Equality</w>
     <w lemma="or" pos="cc" xml:id="B28485-002-a-0850">or</w>
     <w lemma="limitary" pos="j" xml:id="B28485-002-a-0860">Limitary</w>
     <w lemma="bind" pos="vvn" xml:id="B28485-002-a-0870">bound</w>
     <pc xml:id="B28485-002-a-0880">,</pc>
     <w lemma="but" pos="acp" xml:id="B28485-002-a-0890">but</w>
     <w lemma="adversity" pos="n1" xml:id="B28485-002-a-0900">adversity</w>
     <w lemma="like" pos="acp" xml:id="B28485-002-a-0910">like</w>
     <w lemma="silent" pos="j" xml:id="B28485-002-a-0920">silent</w>
     <w lemma="fall" pos="j-vg" xml:id="B28485-002-a-0930">falling</w>
     <w lemma="shower" pos="n2" xml:id="B28485-002-a-0940">showers</w>
     <w lemma="spread" pos="vvn" xml:id="B28485-002-a-0950">spread</w>
     <w lemma="through" pos="acp" xml:id="B28485-002-a-0960">through</w>
     <w lemma="each" pos="d" xml:id="B28485-002-a-0970">each</w>
     <w lemma="demean" pos="n1" xml:id="B28485-002-a-0980">Demean</w>
     <pc xml:id="B28485-002-a-0990">:</pc>
     <w lemma="for" pos="acp" xml:id="B28485-002-a-1000">For</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-1010">as</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1020">the</w>
     <w lemma="philosopher" pos="n1" xml:id="B28485-002-a-1030">Philosopher</w>
     <w lemma="affirm" pos="vvz" xml:id="B28485-002-a-1040">affirms</w>
     <pc xml:id="B28485-002-a-1050">,</pc>
     <w lemma="man" pos="ng1" xml:id="B28485-002-a-1060">Mans</w>
     <w lemma="chief" pos="js" reg="chiefest" xml:id="B28485-002-a-1070">cheifest</w>
     <w lemma="knowledge" pos="n1" reg="knowledge" xml:id="B28485-002-a-1080">knowledg</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-1090">as</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-1100">to</w>
     <w lemma="earthly" pos="j" xml:id="B28485-002-a-1110">Earthly</w>
     <w lemma="thing" pos="n2" xml:id="B28485-002-a-1120">things</w>
     <w lemma="consist" pos="vvz" xml:id="B28485-002-a-1130">consists</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-1140">in</w>
     <w lemma="know" pos="vvg" xml:id="B28485-002-a-1150">knowing</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-1160">of</w>
     <w lemma="himself" pos="pr" xml:id="B28485-002-a-1170">himself</w>
     <pc unit="sentence" xml:id="B28485-002-a-1180">.</pc>
    </p>
    <p xml:id="B28485-e10090">
     <w lemma="but" pos="acp" xml:id="B28485-002-a-1190">But</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-1200">to</w>
     <w lemma="let" pos="vvi" xml:id="B28485-002-a-1210">let</w>
     <w lemma="these" pos="d" xml:id="B28485-002-a-1220">these</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-1230">and</w>
     <w lemma="such" pos="d" xml:id="B28485-002-a-1240">such</w>
     <w lemma="like" pos="j" xml:id="B28485-002-a-1250">like</w>
     <w lemma="emblem" pos="n2" xml:id="B28485-002-a-1260">Emblems</w>
     <w lemma="rest" pos="vvi" xml:id="B28485-002-a-1270">rest</w>
     <pc xml:id="B28485-002-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-1290">and</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-1300">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B28485-002-a-1310">proceed</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-1320">to</w>
     <w lemma="our" pos="po" xml:id="B28485-002-a-1330">our</w>
     <w lemma="intend" pos="j-vn" xml:id="B28485-002-a-1340">intended</w>
     <w lemma="narrative" pos="n1" xml:id="B28485-002-a-1350">Narrative</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-1360">of</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-1370">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-a-1380">Grace</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1390">the</w>
     <hi xml:id="B28485-e10100">
      <w lemma="duke" pos="n1" xml:id="B28485-002-a-1400">Duke</w>
      <w lemma="of" pos="acp" xml:id="B28485-002-a-1410">of</w>
     </hi>
     <w lemma="Monmouth" pos="nng1" rend="hi-apo-plain" xml:id="B28485-002-a-1430">Monmouth's</w>
     <w lemma="reception" pos="n1" xml:id="B28485-002-a-1440">reception</w>
     <w lemma="into" pos="acp" xml:id="B28485-002-a-1450">into</w>
     <w lemma="england" pos="nng1" rend="hi" xml:id="B28485-002-a-1460">Englands</w>
     <w lemma="great" pos="j" xml:id="B28485-002-a-1470">great</w>
     <w lemma="metropolis" pos="n1" xml:id="B28485-002-a-1480">Metropolis</w>
     <pc xml:id="B28485-002-a-1490">,</pc>
     <w lemma="on" pos="acp" xml:id="B28485-002-a-1500">on</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1510">the</w>
     <w lemma="29" pos="crd" xml:id="B28485-002-a-1520">29</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-1530">of</w>
     <w lemma="ostober" pos="nn1" rend="hi" xml:id="B28485-002-a-1540">Ostober</w>
     <w lemma="last" pos="ord" xml:id="B28485-002-a-1550">last</w>
     <pc xml:id="B28485-002-a-1560">,</pc>
     <w lemma="it" pos="pn" xml:id="B28485-002-a-1570">it</w>
     <w lemma="be" pos="vvg" xml:id="B28485-002-a-1580">being</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1590">the</w>
     <w lemma="day" pos="n1" xml:id="B28485-002-a-1600">day</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-1610">of</w>
     <w lemma="its" pos="po" xml:id="B28485-002-a-1620">its</w>
     <w lemma="triumph" pos="n1" reg="triumph" xml:id="B28485-002-a-1630">Tryumph</w>
     <pc xml:id="B28485-002-a-1640">,</pc>
     <w lemma="for" pos="acp" xml:id="B28485-002-a-1650">for</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1660">the</w>
     <w lemma="happy" pos="j" xml:id="B28485-002-a-1670">happy</w>
     <w lemma="enjoyment" pos="n1" xml:id="B28485-002-a-1680">Enjoyment</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-1690">of</w>
     <w lemma="its" pos="po" xml:id="B28485-002-a-1700">its</w>
     <w lemma="new" pos="j" xml:id="B28485-002-a-1710">new</w>
     <w lemma="majestrate" pos="n1" reg="magistrate" xml:id="B28485-002-a-1720">Majestrate</w>
     <w lemma="or" pos="cc" xml:id="B28485-002-a-1730">or</w>
     <w lemma="lieutenant" pos="n1" xml:id="B28485-002-a-1740">Lieutenant</w>
     <w lemma="under" pos="acp" xml:id="B28485-002-a-1750">under</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-1760">his</w>
     <w lemma="most" pos="avs-d" xml:id="B28485-002-a-1770">most</w>
     <w lemma="sacred" pos="j" xml:id="B28485-002-a-1780">sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B28485-002-a-1790">Majesty</w>
     <pc xml:id="B28485-002-a-1800">(</pc>
     <w lemma="who" pos="crq" xml:id="B28485-002-a-1810">whom</w>
     <w lemma="heaven" pos="n1" xml:id="B28485-002-a-1820">Heaven</w>
     <w lemma="long" pos="av-j" xml:id="B28485-002-a-1830">long</w>
     <w lemma="preserve" pos="vvi" xml:id="B28485-002-a-1840">preserve</w>
     <pc xml:id="B28485-002-a-1850">)</pc>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1860">The</w>
     <w lemma="right" pos="j" xml:id="B28485-002-a-1870">right</w>
     <w lemma="honourable" pos="j" xml:id="B28485-002-a-1880">Honourable</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-1890">the</w>
     <w lemma="lord" pos="n1" xml:id="B28485-002-a-1900">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="B28485-002-a-1910">Mayor</w>
     <pc xml:id="B28485-002-a-1920">,</pc>
     <w lemma="his" pos="po" xml:id="B28485-002-a-1930">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-a-1940">Grace</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-1950">as</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-a-1960">it</w>
     <w lemma="be" pos="vvz" xml:id="B28485-002-a-1970">is</w>
     <w lemma="report" pos="vvn" xml:id="B28485-002-a-1980">reported</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-a-1990">by</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2000">the</w>
     <w lemma="city" pos="ng1" xml:id="B28485-002-a-2010">Cities</w>
     <w lemma="kind" pos="j" xml:id="B28485-002-a-2020">kind</w>
     <w lemma="invitation" pos="n1" xml:id="B28485-002-a-2030">Invitation</w>
     <w lemma="accompany" pos="vvn" reg="accompanied" xml:id="B28485-002-a-2040">Accompanyed</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-a-2050">with</w>
     <w lemma="several" pos="j" xml:id="B28485-002-a-2060">several</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2080">the</w>
     <w lemma="nobility" pos="n1" xml:id="B28485-002-a-2090">Nobility</w>
     <pc xml:id="B28485-002-a-2100">,</pc>
     <w lemma="between" pos="acp" xml:id="B28485-002-a-2110">between</w>
     <w lemma="one" pos="crd" xml:id="B28485-002-a-2120">one</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-2130">and</w>
     <w lemma="two" pos="crd" xml:id="B28485-002-a-2140">two</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-2150">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2160">the</w>
     <w lemma="clock" pos="n1" xml:id="B28485-002-a-2170">Clock</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-2180">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2190">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B28485-002-a-2200">aforesaid</w>
     <w lemma="day" pos="n1" xml:id="B28485-002-a-2210">day</w>
     <pc xml:id="B28485-002-a-2220">,</pc>
     <w lemma="come" pos="vvd" xml:id="B28485-002-a-2230">came</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-2240">in</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-2250">his</w>
     <w lemma="coach" pos="n1" xml:id="B28485-002-a-2260">Coach</w>
     <pc xml:id="B28485-002-a-2270">(</pc>
     <w lemma="be" pos="vvg" xml:id="B28485-002-a-2280">being</w>
     <w lemma="salute" pos="vvn" xml:id="B28485-002-a-2290">saluted</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-a-2300">by</w>
     <w lemma="most" pos="ds" xml:id="B28485-002-a-2310">most</w>
     <w lemma="if" pos="cs" xml:id="B28485-002-a-2320">if</w>
     <w lemma="not" pos="xx" xml:id="B28485-002-a-2330">not</w>
     <w lemma="all" pos="d" xml:id="B28485-002-a-2340">all</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-a-2350">that</w>
     <w lemma="he" pos="pns" xml:id="B28485-002-a-2360">he</w>
     <w lemma="pass" pos="vvd" xml:id="B28485-002-a-2370">passed</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-a-2380">by</w>
     <pc xml:id="B28485-002-a-2390">)</pc>
     <w lemma="into" pos="acp" xml:id="B28485-002-a-2400">into</w>
     <w lemma="cheapside" pos="nn1" rend="hi" xml:id="B28485-002-a-2410">Cheapside</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2420">the</w>
     <w lemma="principle" pos="n1" xml:id="B28485-002-a-2430">principle</w>
     <w lemma="street" pos="n1" xml:id="B28485-002-a-2440">Street</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-2450">of</w>
     <w lemma="this" pos="d" xml:id="B28485-002-a-2460">this</w>
     <w lemma="famous" pos="j" xml:id="B28485-002-a-2470">famous</w>
     <w lemma="city" pos="n1" xml:id="B28485-002-a-2480">City</w>
     <pc xml:id="B28485-002-a-2490">,</pc>
     <w lemma="where" pos="crq" xml:id="B28485-002-a-2500">where</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-2510">a</w>
     <w lemma="light" pos="n1-vg" xml:id="B28485-002-a-2520">lighting</w>
     <w lemma="he" pos="pns" xml:id="B28485-002-a-2530">he</w>
     <w lemma="go" pos="vvd" xml:id="B28485-002-a-2540">went</w>
     <w lemma="up" pos="acp" xml:id="B28485-002-a-2550">up</w>
     <w lemma="into" pos="acp" xml:id="B28485-002-a-2560">into</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-2570">a</w>
     <w lemma="ballconey" pos="n1" rend="hi" xml:id="B28485-002-a-2580">Ballconey</w>
     <w lemma="near" pos="av-j" xml:id="B28485-002-a-2590">near</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-2600">to</w>
     <w lemma="Bow-Church" pos="n1" xml:id="B28485-002-a-2620">Bow-Church</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-2630">to</w>
     <w lemma="take" pos="vvi" xml:id="B28485-002-a-2640">take</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-2650">a</w>
     <w lemma="prospect" pos="n1" xml:id="B28485-002-a-2660">Prospect</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-2670">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2680">the</w>
     <w lemma="splendid" pos="j" xml:id="B28485-002-a-2690">splendid</w>
     <w lemma="magnificence" pos="n1" xml:id="B28485-002-a-2700">Magnificence</w>
     <pc xml:id="B28485-002-a-2710">;</pc>
     <w lemma="where" pos="crq" xml:id="B28485-002-a-2720">where</w>
     <w lemma="no" pos="avx-d" xml:id="B28485-002-a-2730">no</w>
     <w lemma="soon" pos="avc" xml:id="B28485-002-a-2740">sooner</w>
     <w lemma="he" pos="pns" xml:id="B28485-002-a-2750">he</w>
     <w lemma="appear" pos="vvd" xml:id="B28485-002-a-2760">appeared</w>
     <pc xml:id="B28485-002-a-2770">,</pc>
     <w lemma="but" pos="acp" xml:id="B28485-002-a-2780">but</w>
     <w lemma="some" pos="d" xml:id="B28485-002-a-2790">some</w>
     <w lemma="thousand" pos="crd" xml:id="B28485-002-a-2800">thousands</w>
     <w lemma="flock" pos="vvd" xml:id="B28485-002-a-2810">flocked</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-2820">as</w>
     <w lemma="near" pos="av-j" xml:id="B28485-002-a-2830">near</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-2840">to</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-2850">the</w>
     <w lemma="place" pos="n1" xml:id="B28485-002-a-2860">place</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-2870">as</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-a-2880">it</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-a-2890">was</w>
     <w lemma="possible" pos="j" xml:id="B28485-002-a-2900">possible</w>
     <w lemma="for" pos="acp" xml:id="B28485-002-a-2910">for</w>
     <w lemma="they" pos="pno" xml:id="B28485-002-a-2920">them</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-2930">to</w>
     <w lemma="get" pos="vvi" xml:id="B28485-002-a-2940">get</w>
     <pc xml:id="B28485-002-a-2950">,</pc>
     <w lemma="some" pos="d" xml:id="B28485-002-a-2960">some</w>
     <w lemma="stand" pos="vvg" xml:id="B28485-002-a-2970">standing</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-a-2980">with</w>
     <w lemma="their" pos="po" xml:id="B28485-002-a-2990">their</w>
     <w lemma="hat" pos="n2" xml:id="B28485-002-a-3000">Hats</w>
     <w lemma="off" pos="acp" xml:id="B28485-002-a-3010">off</w>
     <pc xml:id="B28485-002-a-3020">,</pc>
     <w lemma="while" pos="cs" xml:id="B28485-002-a-3030">whilst</w>
     <w lemma="other" pos="pi2-d" xml:id="B28485-002-a-3040">others</w>
     <w lemma="give" pos="vvd" xml:id="B28485-002-a-3050">gave</w>
     <w lemma="loud" pos="av-j" xml:id="B28485-002-a-3060">loud</w>
     <w lemma="shout" pos="n2" xml:id="B28485-002-a-3070">Shouts</w>
     <pc xml:id="B28485-002-a-3080">,</pc>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-3090">as</w>
     <w lemma="signal" pos="n2" xml:id="B28485-002-a-3100">Signals</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3110">of</w>
     <w lemma="joy" pos="n1" xml:id="B28485-002-a-3120">Joy</w>
     <pc xml:id="B28485-002-a-3130">,</pc>
     <w lemma="cry" pos="vvg" xml:id="B28485-002-a-3140">crying</w>
     <pc xml:id="B28485-002-a-3150">,</pc>
     <w lemma="god" pos="nn1" xml:id="B28485-002-a-3160">God</w>
     <w lemma="bless" pos="vvb" xml:id="B28485-002-a-3170">bless</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-3180">his</w>
     <w lemma="majesty" pos="n1" xml:id="B28485-002-a-3190">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-3200">and</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3210">the</w>
     <w lemma="duke" pos="n1" xml:id="B28485-002-a-3220">Duke</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3230">of</w>
     <w lemma="monmouth" pos="nn1" rend="hi" xml:id="B28485-002-a-3240">Monmouth</w>
     <pc xml:id="B28485-002-a-3250">,</pc>
     <w lemma="toss" pos="vvg" xml:id="B28485-002-a-3260">tossing</w>
     <w lemma="up" pos="acp" xml:id="B28485-002-a-3270">up</w>
     <w lemma="their" pos="po" xml:id="B28485-002-a-3280">their</w>
     <w lemma="hat" pos="n2" xml:id="B28485-002-a-3290">Hats</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-3300">and</w>
     <w lemma="cap" pos="n2" xml:id="B28485-002-a-3310">Caps</w>
     <pc xml:id="B28485-002-a-3320">,</pc>
     <w lemma="give" pos="vvg" xml:id="B28485-002-a-3330">giving</w>
     <w lemma="such" pos="d" xml:id="B28485-002-a-3340">such</w>
     <w lemma="loud" pos="j" xml:id="B28485-002-a-3350">loud</w>
     <w lemma="shout" pos="n2" xml:id="B28485-002-a-3360">Shouts</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-a-3370">as</w>
     <w lemma="make" pos="vvd" xml:id="B28485-002-a-3380">made</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3390">the</w>
     <w lemma="vault" pos="n2" xml:id="B28485-002-a-3400">Vaults</w>
     <w lemma="send" pos="vvb" reg="sand" xml:id="B28485-002-a-3410">send</w>
     <w lemma="back" pos="av" xml:id="B28485-002-a-3420">back</w>
     <w lemma="their" pos="po" xml:id="B28485-002-a-3430">their</w>
     <w lemma="echo" pos="vvz" reg="echoes" xml:id="B28485-002-a-3440">Ecchoes</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-3450">in</w>
     <w lemma="rebound" pos="vvz" xml:id="B28485-002-a-3460">Rebounds</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3470">of</w>
     <w lemma="joy" pos="n1" xml:id="B28485-002-a-3480">Joy</w>
     <pc unit="sentence" xml:id="B28485-002-a-3490">.</pc>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-3500">In</w>
     <w lemma="this" pos="d" xml:id="B28485-002-a-3510">this</w>
     <w lemma="may" pos="vmb" xml:id="B28485-002-a-3520">may</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3530">the</w>
     <w lemma="papist" pos="nn2" xml:id="B28485-002-a-3540">Papists</w>
     <w lemma="plain" pos="av-j" xml:id="B28485-002-a-3550">plainly</w>
     <w lemma="discern" pos="vvi" reg="discern" xml:id="B28485-002-a-3560">discerne</w>
     <w lemma="how" pos="crq" xml:id="B28485-002-a-3570">how</w>
     <w lemma="general" pos="av-j" xml:id="B28485-002-a-3580">generally</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3590">the</w>
     <w lemma="people" pos="n1" xml:id="B28485-002-a-3600">People</w>
     <w lemma="conceive" pos="vvb" xml:id="B28485-002-a-3610">conceive</w>
     <w lemma="a" pos="d" xml:id="B28485-002-a-3620">a</w>
     <w lemma="dislike" pos="n1" xml:id="B28485-002-a-3630">dislike</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-3640">and</w>
     <w lemma="detestation" pos="n1" xml:id="B28485-002-a-3650">detestation</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3660">of</w>
     <w lemma="their" pos="po" xml:id="B28485-002-a-3670">their</w>
     <w lemma="false" pos="j" xml:id="B28485-002-a-3680">false</w>
     <w lemma="absurdity" pos="n2" xml:id="B28485-002-a-3690">Absurdities</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-3700">and</w>
     <w lemma="unjust" pos="j" xml:id="B28485-002-a-3710">unjust</w>
     <w lemma="practise" pos="n2" reg="practices" xml:id="B28485-002-a-3720">practises</w>
     <pc unit="sentence" xml:id="B28485-002-a-3730">.</pc>
     <w lemma="about" pos="acp" xml:id="B28485-002-a-3740">About</w>
     <w lemma="two" pos="crd" xml:id="B28485-002-a-3750">two</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3760">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3770">the</w>
     <w lemma="clock" pos="n1" xml:id="B28485-002-a-3780">Clock</w>
     <w lemma="several" pos="j" xml:id="B28485-002-a-3790">several</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-3800">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3810">the</w>
     <w lemma="company" pos="n2" xml:id="B28485-002-a-3820">Companies</w>
     <w lemma="land" pos="j-vn" xml:id="B28485-002-a-3830">Landed</w>
     <pc xml:id="B28485-002-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-3850">and</w>
     <w lemma="take" pos="vvd" xml:id="B28485-002-a-3860">took</w>
     <w lemma="their" pos="po" xml:id="B28485-002-a-3870">their</w>
     <w lemma="place" pos="n2" xml:id="B28485-002-a-3880">places</w>
     <w lemma="accord" pos="vvg" xml:id="B28485-002-a-3890">according</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-a-3900">to</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-3910">the</w>
     <w lemma="usual" pos="j" xml:id="B28485-002-a-3920">usual</w>
     <w lemma="custom" pos="n1" xml:id="B28485-002-a-3930">custom</w>
     <pc unit="sentence" xml:id="B28485-002-a-3940">.</pc>
     <w lemma="about" pos="acp" xml:id="B28485-002-a-3950">About</w>
     <w lemma="three" pos="crd" xml:id="B28485-002-a-3960">three</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-3970">his</w>
     <w lemma="lordship" pos="n1" xml:id="B28485-002-a-3980">Lordship</w>
     <pc xml:id="B28485-002-a-3990">,</pc>
     <w lemma="accompany" pos="vvn" xml:id="B28485-002-a-4000">accompanied</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-a-4010">with</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4020">the</w>
     <w lemma="right" pos="n1" xml:id="B28485-002-a-4030">Right</w>
     <w lemma="worshiplul" pos="j" xml:id="B28485-002-a-4040">Worshiplul</w>
     <w lemma="sir" pos="n1" xml:id="B28485-002-a-4050">Sir</w>
     <hi xml:id="B28485-e10110">
      <w lemma="Rebert" pos="nn1" xml:id="B28485-002-a-4060">Rebert</w>
      <w lemma="clayton" pos="nn1" xml:id="B28485-002-a-4070">Clayton</w>
     </hi>
     <w lemma="late" pos="j" xml:id="B28485-002-a-4080">late</w>
     <w lemma="lord" pos="n1" xml:id="B28485-002-a-4090">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="B28485-002-a-4100">Mayor</w>
     <pc xml:id="B28485-002-a-4110">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-4120">and</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-4130">his</w>
     <w lemma="brethren" pos="n2" xml:id="B28485-002-a-4140">Brethren</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4150">the</w>
     <w lemma="alderman" pos="n2" xml:id="B28485-002-a-4160">Aldermen</w>
     <pc xml:id="B28485-002-a-4170">,</pc>
     <w lemma="with" pos="acp" xml:id="B28485-002-a-4180">with</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4190">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B28485-002-a-4200">Sheriffs</w>
     <pc xml:id="B28485-002-a-4210">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-a-4220">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B28485-002-a-4230">others</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-4240">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4250">the</w>
     <w lemma="magistracy" pos="n1" xml:id="B28485-002-a-4260">Magistracy</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-4270">of</w>
     <w lemma="this" pos="d" xml:id="B28485-002-a-4280">this</w>
     <w lemma="renown" pos="j-vn" xml:id="B28485-002-a-4290">renowned</w>
     <w lemma="city" pos="n1" xml:id="B28485-002-a-4300">City</w>
     <pc xml:id="B28485-002-a-4310">,</pc>
     <w lemma="land" pos="j-vn" xml:id="B28485-002-a-4320">Landed</w>
     <w lemma="at" pos="acp" xml:id="B28485-002-a-4330">at</w>
     <w lemma="Black-Friers-Stairs" pos="n2" xml:id="B28485-002-a-4350">Black-Friers-Stairs</w>
     <pc xml:id="B28485-002-a-4360">,</pc>
     <w lemma="be" pos="vvg" xml:id="B28485-002-a-4370">being</w>
     <w lemma="there" pos="av" xml:id="B28485-002-a-4380">there</w>
     <w lemma="salute" pos="vvn" xml:id="B28485-002-a-4390">saluted</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-a-4400">with</w>
     <w lemma="three" pos="crd" xml:id="B28485-002-a-4410">three</w>
     <w lemma="volley" pos="n2" reg="volleys" xml:id="B28485-002-a-4420">Vollies</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-4430">of</w>
     <w lemma="shot" pos="n1" xml:id="B28485-002-a-4440">Shot</w>
     <pc xml:id="B28485-002-a-4450">,</pc>
     <w lemma="by" pos="acp" xml:id="B28485-002-a-4460">by</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4470">the</w>
     <w lemma="noble" pos="j" xml:id="B28485-002-a-4480">Noble</w>
     <w lemma="company" pos="n1" xml:id="B28485-002-a-4490">Company</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-a-4500">of</w>
     <w lemma="artillery" pos="n1" reg="artillery" xml:id="B28485-002-a-4510">Artillary</w>
     <pc xml:id="B28485-002-a-4520">;</pc>
     <w lemma="who" pos="crq" xml:id="B28485-002-a-4530">who</w>
     <w lemma="wait" pos="vvd" xml:id="B28485-002-a-4540">waited</w>
     <w lemma="upon" pos="acp" xml:id="B28485-002-a-4550">upon</w>
     <w lemma="his" pos="po" xml:id="B28485-002-a-4560">his</w>
     <w lemma="lordship" pos="n1" xml:id="B28485-002-a-4570">Lordship</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-a-4580">in</w>
     <w lemma="arm" pos="n2" xml:id="B28485-002-a-4590">Arms</w>
     <pc xml:id="B28485-002-a-4600">,</pc>
     <w lemma="beside" pos="acp" xml:id="B28485-002-a-4610">besides</w>
     <w lemma="several" pos="j" xml:id="B28485-002-a-4620">several</w>
     <w lemma="broadside" pos="n2" xml:id="B28485-002-a-4630">Broad-sides</w>
     <w lemma="from" pos="acp" xml:id="B28485-002-a-4640">from</w>
     <w lemma="the" pos="d" xml:id="B28485-002-a-4650">the</w>
     <pb facs="2" n="3" xml:id="B28485-002-b"/>
     <w lemma="pleasure-boat" pos="n2" xml:id="B28485-002-b-0010">Pleasure-Boats</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-0020">that</w>
     <w lemma="attend" pos="vvd" xml:id="B28485-002-b-0030">attended</w>
     <w lemma="on" pos="acp" xml:id="B28485-002-b-0040">on</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-0050">the</w>
     <w lemma="river" pos="n1" xml:id="B28485-002-b-0060">River</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-0070">of</w>
     <w lemma="thames" pos="nn1" xml:id="B28485-002-b-0080">Thames</w>
     <pc xml:id="B28485-002-b-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-0100">and</w>
     <w lemma="take" pos="vvg" xml:id="B28485-002-b-0110">taking</w>
     <w lemma="horse" pos="n1" xml:id="B28485-002-b-0120">Horse</w>
     <pc xml:id="B28485-002-b-0130">,</pc>
     <w lemma="as" pos="acp" xml:id="B28485-002-b-0140">as</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-0150">the</w>
     <w lemma="usual" pos="j" xml:id="B28485-002-b-0160">usual</w>
     <w lemma="manner" pos="n1" xml:id="B28485-002-b-0170">manner</w>
     <w lemma="be" pos="vvz" xml:id="B28485-002-b-0180">is</w>
     <pc xml:id="B28485-002-b-0190">,</pc>
     <w lemma="pass" pos="vvn" xml:id="B28485-002-b-0200">passed</w>
     <w lemma="on" pos="acp" xml:id="B28485-002-b-0210">on</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-0220">to</w>
     <hi xml:id="B28485-e10120">
      <w lemma="guild" pos="n1" xml:id="B28485-002-b-0230">Guild</w>
      <w lemma="hall" pos="n1" xml:id="B28485-002-b-0240">Hall</w>
      <pc unit="sentence" xml:id="B28485-002-b-0250">.</pc>
     </hi>
     <w lemma="many" pos="av-d" xml:id="B28485-002-b-0260">Many</w>
     <w lemma="learned" pos="j" xml:id="B28485-002-b-0270">learned</w>
     <w lemma="speech" pos="n2" xml:id="B28485-002-b-0280">Speeches</w>
     <w lemma="be" pos="vvg" xml:id="B28485-002-b-0290">being</w>
     <w lemma="make" pos="vvn" xml:id="B28485-002-b-0300">made</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-0310">to</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-0320">his</w>
     <w lemma="lordship" pos="n1" xml:id="B28485-002-b-0330">Lordship</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-b-0340">as</w>
     <w lemma="he" pos="pns" xml:id="B28485-002-b-0350">he</w>
     <w lemma="pass" pos="vvd" xml:id="B28485-002-b-0360">passed</w>
     <pc xml:id="B28485-002-b-0370">,</pc>
     <w lemma="from" pos="acp" xml:id="B28485-002-b-0380">from</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-0390">the</w>
     <w lemma="pageant" pos="n2" xml:id="B28485-002-b-0400">Pageants</w>
     <pc xml:id="B28485-002-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-0420">and</w>
     <w lemma="most" pos="avs-d" xml:id="B28485-002-b-0430">most</w>
     <w lemma="especial" pos="av-j" xml:id="B28485-002-b-0440">especially</w>
     <w lemma="from" pos="acp" xml:id="B28485-002-b-0450">from</w>
     <w lemma="that" pos="d" xml:id="B28485-002-b-0460">that</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-0480">the</w>
     <w lemma="merchant-tailor" pos="n2" rend="hi" xml:id="B28485-002-b-0490">Merchant-Taylors</w>
     <pc xml:id="B28485-002-b-0500">,</pc>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-0510">of</w>
     <w lemma="which" pos="crq" xml:id="B28485-002-b-0520">which</w>
     <w lemma="company" pos="n1" xml:id="B28485-002-b-0530">Company</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-0540">his</w>
     <w lemma="lordship" pos="n1" xml:id="B28485-002-b-0550">Lordship</w>
     <w lemma="be" pos="vvz" xml:id="B28485-002-b-0560">is</w>
     <w lemma="free" pos="j" xml:id="B28485-002-b-0570">Free</w>
     <pc unit="sentence" xml:id="B28485-002-b-0580">.</pc>
     <w lemma="after" pos="acp" xml:id="B28485-002-b-0590">After</w>
     <w lemma="they" pos="pns" xml:id="B28485-002-b-0600">they</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-0610">were</w>
     <w lemma="pass" pos="vvn" xml:id="B28485-002-b-0620">passed</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-b-0630">by</w>
     <pc xml:id="B28485-002-b-0640">,</pc>
     <w lemma="his" pos="po" xml:id="B28485-002-b-0650">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-b-0660">Grace</w>
     <w lemma="descend" pos="vvn" xml:id="B28485-002-b-0670">descended</w>
     <pc xml:id="B28485-002-b-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-0690">and</w>
     <w lemma="accompany" pos="vvn" xml:id="B28485-002-b-0700">accompanied</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-0710">with</w>
     <w lemma="many" pos="d" xml:id="B28485-002-b-0720">many</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-0730">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-0740">the</w>
     <w lemma="nobility" pos="n1" xml:id="B28485-002-b-0750">Nobility</w>
     <pc xml:id="B28485-002-b-0760">,</pc>
     <w lemma="go" pos="vvd" xml:id="B28485-002-b-0770">went</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-0780">to</w>
     <w lemma="guildhall" pos="n1" rend="hi" xml:id="B28485-002-b-0790">Guild-Hall</w>
     <pc xml:id="B28485-002-b-0800">,</pc>
     <w lemma="be" pos="vvg" xml:id="B28485-002-b-0810">being</w>
     <w lemma="follow" pos="vvn" xml:id="B28485-002-b-0820">followed</w>
     <w lemma="by" pos="acp" xml:id="B28485-002-b-0830">by</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-0840">a</w>
     <w lemma="great" pos="j" xml:id="B28485-002-b-0850">great</w>
     <w lemma="multitude" pos="n1" xml:id="B28485-002-b-0860">multitude</w>
     <pc xml:id="B28485-002-b-0870">,</pc>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-0880">with</w>
     <w lemma="loud" pos="j" xml:id="B28485-002-b-0890">loud</w>
     <w lemma="shout" pos="n2" xml:id="B28485-002-b-0900">shouts</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-0910">and</w>
     <w lemma="acclamation" pos="n2" xml:id="B28485-002-b-0920">acclamations</w>
     <pc xml:id="B28485-002-b-0930">,</pc>
     <w lemma="where" pos="crq" xml:id="B28485-002-b-0940">where</w>
     <w lemma="be" pos="vvg" xml:id="B28485-002-b-0950">being</w>
     <w lemma="arrive" pos="vvn" xml:id="B28485-002-b-0960">arrived</w>
     <pc xml:id="B28485-002-b-0970">,</pc>
     <w lemma="he" pos="pns" xml:id="B28485-002-b-0980">he</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-0990">was</w>
     <w lemma="reccive" pos="vvn" xml:id="B28485-002-b-1000">reccived</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-1010">with</w>
     <w lemma="that" pos="d" xml:id="B28485-002-b-1020">that</w>
     <w lemma="respect" pos="n1" xml:id="B28485-002-b-1030">Respect</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-1040">that</w>
     <w lemma="become" pos="vvd" xml:id="B28485-002-b-1050">became</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-1060">his</w>
     <w lemma="quality" pos="n1" xml:id="B28485-002-b-1070">Quality</w>
     <pc unit="sentence" xml:id="B28485-002-b-1080">.</pc>
    </p>
    <p xml:id="B28485-e10130">
     <w lemma="in" pos="acp" xml:id="B28485-002-b-1090">In</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1100">the</w>
     <w lemma="great" pos="j" xml:id="B28485-002-b-1110">great</w>
     <w lemma="ball" pos="n1" xml:id="B28485-002-b-1120">Ball</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1130">the</w>
     <w lemma="sumptious" pos="j" reg="sumptuous" xml:id="B28485-002-b-1140">sumptious</w>
     <w lemma="table" pos="n1" xml:id="B28485-002-b-1150">Table</w>
     <w lemma="be" pos="vvg" xml:id="B28485-002-b-1160">being</w>
     <w lemma="spread" pos="vvn" xml:id="B28485-002-b-1170">spread</w>
     <pc xml:id="B28485-002-b-1180">,</pc>
     <w lemma="beside" pos="acp" xml:id="B28485-002-b-1190">besides</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-1200">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-b-1210">Grace</w>
     <pc xml:id="B28485-002-b-1220">,</pc>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1230">the</w>
     <w lemma="judge" pos="n2" xml:id="B28485-002-b-1240">Judges</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-1250">were</w>
     <w lemma="present" pos="j" xml:id="B28485-002-b-1260">present</w>
     <pc unit="sentence" xml:id="B28485-002-b-1270">.</pc>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1280">The</w>
     <w lemma="entertainment" pos="n1" xml:id="B28485-002-b-1290">entertainment</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-1300">was</w>
     <w lemma="magnificent" pos="j" xml:id="B28485-002-b-1310">magnificent</w>
     <pc xml:id="B28485-002-b-1320">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B28485-002-b-1330">according</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1340">to</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1350">the</w>
     <w lemma="grandure" pos="n1" reg="grandeur" xml:id="B28485-002-b-1360">Grandure</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-1370">and</w>
     <w lemma="greatness" pos="n1" xml:id="B28485-002-b-1380">Greatness</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-1390">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1400">the</w>
     <w lemma="city" pos="n1" xml:id="B28485-002-b-1410">City</w>
     <pc xml:id="B28485-002-b-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-1430">and</w>
     <w lemma="personage" pos="n2" xml:id="B28485-002-b-1440">personages</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1450">to</w>
     <w lemma="participate" pos="vvi" xml:id="B28485-002-b-1460">participate</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1470">the</w>
     <w lemma="same" pos="d" xml:id="B28485-002-b-1480">same</w>
     <pc xml:id="B28485-002-b-1490">;</pc>
     <w lemma="there" pos="av" xml:id="B28485-002-b-1500">there</w>
     <w lemma="be" pos="vvg" xml:id="B28485-002-b-1510">being</w>
     <w lemma="no" pos="dx" xml:id="B28485-002-b-1520">no</w>
     <w lemma="cost" pos="n1" xml:id="B28485-002-b-1530">Cost</w>
     <w lemma="spare" pos="vvd" xml:id="B28485-002-b-1540">spared</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1550">to</w>
     <w lemma="make" pos="vvi" xml:id="B28485-002-b-1560">make</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-b-1570">it</w>
     <w lemma="splendid" pos="j" xml:id="B28485-002-b-1580">splendid</w>
     <w lemma="for" pos="acp" xml:id="B28485-002-b-1590">for</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1600">the</w>
     <w lemma="entertainment" pos="n1" xml:id="B28485-002-b-1610">Entertainment</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-1620">of</w>
     <w lemma="such" pos="d" xml:id="B28485-002-b-1630">such</w>
     <w lemma="noble" pos="j" xml:id="B28485-002-b-1640">noble</w>
     <w lemma="guest" pos="n1" xml:id="B28485-002-b-1650">Guest</w>
     <pc unit="sentence" xml:id="B28485-002-b-1660">.</pc>
     <w lemma="after" pos="acp" xml:id="B28485-002-b-1670">After</w>
     <w lemma="dinner" pos="n1" xml:id="B28485-002-b-1680">Dinner</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-1690">a</w>
     <w lemma="health" pos="n1" xml:id="B28485-002-b-1700">Health</w>
     <w lemma="go" pos="vvd" xml:id="B28485-002-b-1710">went</w>
     <w lemma="round" pos="av-j" xml:id="B28485-002-b-1720">round</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1730">to</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-1740">his</w>
     <w lemma="majesty" pos="n1" xml:id="B28485-002-b-1750">Majesty</w>
     <pc xml:id="B28485-002-b-1760">,</pc>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-1770">with</w>
     <w lemma="all" pos="d" xml:id="B28485-002-b-1780">all</w>
     <w lemma="due" pos="j" xml:id="B28485-002-b-1790">due</w>
     <w lemma="respect" pos="n1" xml:id="B28485-002-b-1800">Respect</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-1810">and</w>
     <w lemma="awful" pos="j" reg="aweful" xml:id="B28485-002-b-1820">awful</w>
     <w lemma="reverence" pos="n1" xml:id="B28485-002-b-1830">Reverence</w>
     <pc xml:id="B28485-002-b-1840">,</pc>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1850">the</w>
     <w lemma="music" pos="n1" reg="music" xml:id="B28485-002-b-1860">Musick</w>
     <w lemma="play" pos="vvg" xml:id="B28485-002-b-1870">playing</w>
     <w lemma="most" pos="avs-d" xml:id="B28485-002-b-1880">most</w>
     <w lemma="melodious" pos="av-j" xml:id="B28485-002-b-1890">melodiously</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-1900">the</w>
     <w lemma="while" pos="n1" xml:id="B28485-002-b-1910">while</w>
     <pc xml:id="B28485-002-b-1920">;</pc>
     <w lemma="afterward" pos="av" xml:id="B28485-002-b-1930">afterwards</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1940">to</w>
     <w lemma="several" pos="j" xml:id="B28485-002-b-1950">several</w>
     <w lemma="peer" pos="n2" xml:id="B28485-002-b-1960">Peers</w>
     <pc xml:id="B28485-002-b-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-1980">and</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-1990">to</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2000">the</w>
     <w lemma="good" pos="j" xml:id="B28485-002-b-2010">good</w>
     <w lemma="success" pos="n1" xml:id="B28485-002-b-2020">success</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-2030">of</w>
     <w lemma="this" pos="d" xml:id="B28485-002-b-2040">this</w>
     <w lemma="assemble" pos="vvn" xml:id="B28485-002-b-2050">Assembled</w>
     <w lemma="parliament" pos="n1" xml:id="B28485-002-b-2060">Parliament</w>
     <pc unit="sentence" xml:id="B28485-002-b-2070">.</pc>
    </p>
    <p xml:id="B28485-e10140">
     <w lemma="long" pos="j" xml:id="B28485-002-b-2080">Long</w>
     <w lemma="time" pos="n1" xml:id="B28485-002-b-2090">time</w>
     <w lemma="continue" pos="vvd" xml:id="B28485-002-b-2100">continued</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2110">the</w>
     <w lemma="glorious" pos="j" xml:id="B28485-002-b-2120">Glorions</w>
     <w lemma="banquet" pos="n1" xml:id="B28485-002-b-2130">Banquet</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-2140">and</w>
     <w lemma="congratulatory" pos="j" xml:id="B28485-002-b-2150">Congratulatory</w>
     <w lemma="satisfaction" pos="n1" xml:id="B28485-002-b-2160">satisfaction</w>
     <w lemma="receive" pos="vvn" xml:id="B28485-002-b-2170">received</w>
     <w lemma="on" pos="acp" xml:id="B28485-002-b-2180">on</w>
     <w lemma="all" pos="d" xml:id="B28485-002-b-2190">all</w>
     <w lemma="hand" pos="n2" xml:id="B28485-002-b-2200">hands</w>
     <pc xml:id="B28485-002-b-2210">,</pc>
     <w lemma="about" pos="acp" xml:id="B28485-002-b-2220">about</w>
     <w lemma="ten" pos="crd" xml:id="B28485-002-b-2230">ten</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-2240">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2250">the</w>
     <w lemma="clock" pos="n1" xml:id="B28485-002-b-2260">Clock</w>
     <w lemma="at" pos="acp" xml:id="B28485-002-b-2270">at</w>
     <w lemma="night" pos="n1" xml:id="B28485-002-b-2280">night</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-2290">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-b-2300">Grace</w>
     <w lemma="take" pos="vvd" xml:id="B28485-002-b-2310">took</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-2320">his</w>
     <w lemma="leave" pos="n1" xml:id="B28485-002-b-2330">Leave</w>
     <pc xml:id="B28485-002-b-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-2350">and</w>
     <w lemma="accompany" pos="vvn" xml:id="B28485-002-b-2360">accompanied</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-2370">with</w>
     <w lemma="several" pos="j" xml:id="B28485-002-b-2380">several</w>
     <w lemma="person" pos="n2" xml:id="B28485-002-b-2390">persons</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-2400">of</w>
     <w lemma="quality" pos="n1" xml:id="B28485-002-b-2410">Quality</w>
     <pc xml:id="B28485-002-b-2420">,</pc>
     <w lemma="return" pos="vvd" xml:id="B28485-002-b-2430">returned</w>
     <w lemma="home" pos="av-n" xml:id="B28485-002-b-2440">home</w>
     <pc xml:id="B28485-002-b-2450">,</pc>
     <w lemma="but" pos="acp" xml:id="B28485-002-b-2460">but</w>
     <w lemma="although" pos="cs" xml:id="B28485-002-b-2470">although</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-b-2480">it</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-2490">was</w>
     <w lemma="so" pos="av" xml:id="B28485-002-b-2500">so</w>
     <w lemma="late" pos="j" xml:id="B28485-002-b-2510">late</w>
     <pc xml:id="B28485-002-b-2520">,</pc>
     <w lemma="several" pos="j" xml:id="B28485-002-b-2530">several</w>
     <w lemma="people" pos="n1" xml:id="B28485-002-b-2540">people</w>
     <w lemma="have" pos="vvg" xml:id="B28485-002-b-2550">having</w>
     <w lemma="noticc" pos="n1" xml:id="B28485-002-b-2560">noticc</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-2570">of</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-2580">his</w>
     <w lemma="return" pos="n1" xml:id="B28485-002-b-2590">Return</w>
     <pc xml:id="B28485-002-b-2600">,</pc>
     <w lemma="give" pos="vvd" xml:id="B28485-002-b-2610">gave</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2620">the</w>
     <w lemma="alarm" pos="n1" reg="alarm" xml:id="B28485-002-b-2630">Allarm</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-2640">that</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2650">the</w>
     <w lemma="duke" pos="n1" xml:id="B28485-002-b-2660">Duke</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-2670">was</w>
     <w lemma="come" pos="vvg" xml:id="B28485-002-b-2680">coming</w>
     <pc xml:id="B28485-002-b-2690">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="B28485-002-b-2700">whereupon</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-2710">a</w>
     <w lemma="multitude" pos="n1" xml:id="B28485-002-b-2720">multitude</w>
     <w lemma="●●ft" pos="vvd" xml:id="B28485-002-b-2730">●●ft</w>
     <w lemma="their" pos="po" xml:id="B28485-002-b-2740">their</w>
     <w lemma="habitation" pos="n2" xml:id="B28485-002-b-2750">Habitations</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-2760">to</w>
     <w lemma="take" pos="vvi" xml:id="B28485-002-b-2770">take</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-2780">a</w>
     <w lemma="view" pos="n1" xml:id="B28485-002-b-2790">view</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-2800">of</w>
     <w lemma="he" pos="pno" xml:id="B28485-002-b-2810">him</w>
     <pc xml:id="B28485-002-b-2820">;</pc>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-2830">that</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2840">the</w>
     <w lemma="street" pos="n2" xml:id="B28485-002-b-2850">streets</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-2860">were</w>
     <w lemma="throng" pos="vvn" xml:id="B28485-002-b-2870">thronged</w>
     <w lemma="with" pos="acp" xml:id="B28485-002-b-2880">with</w>
     <w lemma="spectator" pos="n2" xml:id="B28485-002-b-2890">Spectators</w>
     <pc xml:id="B28485-002-b-2900">,</pc>
     <w lemma="the" pos="d" xml:id="B28485-002-b-2910">the</w>
     <w lemma="crowd" pos="n1" xml:id="B28485-002-b-2920">Crowd</w>
     <w lemma="still" pos="av" xml:id="B28485-002-b-2930">still</w>
     <w lemma="gather" pos="vvg" xml:id="B28485-002-b-2940">gathering</w>
     <w lemma="great" pos="jc" xml:id="B28485-002-b-2950">greater</w>
     <pc xml:id="B28485-002-b-2960">,</pc>
     <w lemma="surround" pos="vvn" xml:id="B28485-002-b-2970">surrounded</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-2980">his</w>
     <w lemma="coach" pos="n1" xml:id="B28485-002-b-2990">Coach</w>
     <pc xml:id="B28485-002-b-3000">,</pc>
     <w lemma="till" pos="acp" xml:id="B28485-002-b-3010">till</w>
     <w lemma="at" pos="acp" xml:id="B28485-002-b-3020">at</w>
     <w lemma="last" pos="ord" xml:id="B28485-002-b-3030">last</w>
     <w lemma="there" pos="av" xml:id="B28485-002-b-3040">there</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-3050">were</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-3060">a</w>
     <w lemma="great" pos="j" xml:id="B28485-002-b-3070">great</w>
     <w lemma="number" pos="n1" xml:id="B28485-002-b-3080">number</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-3090">of</w>
     <w lemma="link" pos="n2" xml:id="B28485-002-b-3100">Links</w>
     <w lemma="flambeaus" pos="nn1" xml:id="B28485-002-b-3110">Flambeaus</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-3120">and</w>
     <w lemma="torch" pos="n2" xml:id="B28485-002-b-3130">Torches</w>
     <w lemma="light" pos="vvn" xml:id="B28485-002-b-3140">lighted</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-3150">and</w>
     <w lemma="about" pos="acp" xml:id="B28485-002-b-3160">about</w>
     <w lemma="a" pos="d" xml:id="B28485-002-b-3170">a</w>
     <w lemma="thousand" pos="crd" xml:id="B28485-002-b-3180">thovsand</w>
     <w lemma="people" pos="n1" xml:id="B28485-002-b-3190">People</w>
     <w lemma="hollow" pos="vvg" xml:id="B28485-002-b-3200">hollowing</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-3210">and</w>
     <w lemma="shout" pos="vvg" xml:id="B28485-002-b-3220">Shouting</w>
     <w lemma="so" pos="av" xml:id="B28485-002-b-3230">so</w>
     <w lemma="loud" pos="av-j" xml:id="B28485-002-b-3240">loud</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-3250">that</w>
     <w lemma="they" pos="pns" xml:id="B28485-002-b-3260">they</w>
     <w lemma="make" pos="vvd" xml:id="B28485-002-b-3270">made</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-3280">the</w>
     <w lemma="street" pos="n2" xml:id="B28485-002-b-3290">Streets</w>
     <w lemma="ring" pos="vvb" xml:id="B28485-002-b-3300">Ring</w>
     <pc unit="sentence" xml:id="B28485-002-b-3310">.</pc>
     <w lemma="thus" pos="av" xml:id="B28485-002-b-3320">Thus</w>
     <w lemma="they" pos="pns" xml:id="B28485-002-b-3330">they</w>
     <w lemma="guard" pos="vvn" xml:id="B28485-002-b-3340">Guarded</w>
     <w lemma="he" pos="pno" xml:id="B28485-002-b-3350">him</w>
     <w lemma="through" pos="acp" xml:id="B28485-002-b-3360">through</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-3370">the</w>
     <w lemma="city" pos="n1" xml:id="B28485-002-b-3380">City</w>
     <pc xml:id="B28485-002-b-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-3400">and</w>
     <w lemma="will" pos="vmd" xml:id="B28485-002-b-3410">would</w>
     <w lemma="not" pos="xx" xml:id="B28485-002-b-3420">not</w>
     <w lemma="return" pos="vvi" xml:id="B28485-002-b-3430">return</w>
     <pc xml:id="B28485-002-b-3440">,</pc>
     <w lemma="though" pos="cs" xml:id="B28485-002-b-3450">though</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-3460">his</w>
     <w lemma="grace" pos="n1" xml:id="B28485-002-b-3470">Grace</w>
     <w lemma="in" pos="acp" xml:id="B28485-002-b-3480">in</w>
     <w lemma="modesty" pos="n1" xml:id="B28485-002-b-3490">modesty</w>
     <w lemma="desire" pos="vvd" xml:id="B28485-002-b-3500">desired</w>
     <w lemma="they" pos="pno" xml:id="B28485-002-b-3510">them</w>
     <pc unit="sentence" xml:id="B28485-002-b-3520">.</pc>
     <w lemma="at" pos="acp" xml:id="B28485-002-b-3530">At</w>
     <w lemma="temple-bar" pos="nn1" rend="hi" xml:id="B28485-002-b-3540">Temple-Bar</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-3550">the</w>
     <w lemma="great" pos="js" xml:id="B28485-002-b-3560">greatest</w>
     <w lemma="part" pos="n1" xml:id="B28485-002-b-3570">part</w>
     <w lemma="lest" pos="cs" xml:id="B28485-002-b-3580">lest</w>
     <w lemma="he" pos="pno" xml:id="B28485-002-b-3590">him</w>
     <pc xml:id="B28485-002-b-3600">,</pc>
     <w lemma="but" pos="acp" xml:id="B28485-002-b-3610">but</w>
     <w lemma="many" pos="d" xml:id="B28485-002-b-3620">many</w>
     <w lemma="be" pos="vvd" xml:id="B28485-002-b-3630">were</w>
     <w lemma="so" pos="av" xml:id="B28485-002-b-3640">so</w>
     <w lemma="desirous" pos="j" xml:id="B28485-002-b-3650">desirous</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-3660">of</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-3670">his</w>
     <w lemma="company" pos="n1" xml:id="B28485-002-b-3680">Company</w>
     <w lemma="as" pos="acp" xml:id="B28485-002-b-3690">as</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-3700">to</w>
     <w lemma="follow" pos="vvi" xml:id="B28485-002-b-3710">follow</w>
     <w lemma="he" pos="pno" xml:id="B28485-002-b-3720">him</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-3730">to</w>
     <w lemma="his" pos="po" xml:id="B28485-002-b-3740">his</w>
     <w lemma="own" pos="d" xml:id="B28485-002-b-3750">own</w>
     <w lemma="lodging" pos="n1" xml:id="B28485-002-b-3760">Lodging</w>
     <pc unit="sentence" xml:id="B28485-002-b-3770">.</pc>
    </p>
    <p xml:id="B28485-e10150">
     <w lemma="thus" pos="av" xml:id="B28485-002-b-3780">Thus</w>
     <w lemma="may" pos="vmb" xml:id="B28485-002-b-3790">may</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-3800">the</w>
     <w lemma="romanists" pos="nn1" xml:id="B28485-002-b-3810">Romanists</w>
     <w lemma="behold" pos="vvb" xml:id="B28485-002-b-3820">behold</w>
     <w lemma="how" pos="crq" xml:id="B28485-002-b-3830">how</w>
     <w lemma="heaven" pos="n1" xml:id="B28485-002-b-3840">Heaven</w>
     <w lemma="blast" pos="vvz" xml:id="B28485-002-b-3850">blasts</w>
     <w lemma="their" pos="po" xml:id="B28485-002-b-3860">their</w>
     <w lemma="utmost" pos="j" xml:id="B28485-002-b-3870">utmost</w>
     <w lemma="rage" pos="n1" xml:id="B28485-002-b-3880">Rage</w>
     <pc xml:id="B28485-002-b-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-3900">and</w>
     <w lemma="that" pos="cs" xml:id="B28485-002-b-3910">that</w>
     <w lemma="it" pos="pn" xml:id="B28485-002-b-3920">it</w>
     <w lemma="be" pos="vvz" xml:id="B28485-002-b-3930">is</w>
     <w lemma="time" pos="n1" xml:id="B28485-002-b-3940">time</w>
     <w lemma="for" pos="acp" xml:id="B28485-002-b-3950">for</w>
     <w lemma="they" pos="pno" xml:id="B28485-002-b-3960">them</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-3970">to</w>
     <w lemma="leave" pos="vvi" xml:id="B28485-002-b-3980">leave</w>
     <w lemma="off" pos="acp" xml:id="B28485-002-b-3990">off</w>
     <w lemma="their" pos="po" xml:id="B28485-002-b-4000">their</w>
     <w lemma="plot" pos="vvg" xml:id="B28485-002-b-4010">Ploting</w>
     <w lemma="since" pos="acp" xml:id="B28485-002-b-4020">since</w>
     <w lemma="all" pos="d" xml:id="B28485-002-b-4030">all</w>
     <w lemma="true" pos="j" xml:id="B28485-002-b-4040">true</w>
     <w lemma="and" pos="cc" xml:id="B28485-002-b-4050">and</w>
     <w lemma="loyal" pos="j" xml:id="B28485-002-b-4060">Loyal</w>
     <w lemma="subject" pos="n2-j" xml:id="B28485-002-b-4070">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-4080">of</w>
     <w lemma="which" pos="crq" xml:id="B28485-002-b-4090">which</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-4100">the</w>
     <w lemma="great" pos="js" xml:id="B28485-002-b-4110">greatest</w>
     <w lemma="part" pos="n1" xml:id="B28485-002-b-4120">part</w>
     <w lemma="of" pos="acp" xml:id="B28485-002-b-4130">of</w>
     <w lemma="the" pos="d" xml:id="B28485-002-b-4140">the</w>
     <w lemma="nation" pos="n1" xml:id="B28485-002-b-4150">Nation</w>
     <w lemma="be" pos="vvb" xml:id="B28485-002-b-4160">are</w>
     <w lemma="such" pos="d" xml:id="B28485-002-b-4170">such</w>
     <w lemma="antipode" pos="n2" xml:id="B28485-002-b-4180">Antipodes</w>
     <w lemma="to" pos="acp" xml:id="B28485-002-b-4190">to</w>
     <w lemma="their" pos="po" xml:id="B28485-002-b-4200">their</w>
     <w lemma="design" pos="n2" xml:id="B28485-002-b-4210">Designs</w>
     <pc unit="sentence" xml:id="B28485-002-b-4220">.</pc>
    </p>
    <pb facs="3" n="4" xml:id="B28485-003-a"/>
    <p xml:id="B28485-e10160">
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0010">And</w>
     <w lemma="though" pos="cs" xml:id="B28485-003-a-0020">though</w>
     <w lemma="perhaps" pos="av" xml:id="B28485-003-a-0030">perhaps</w>
     <w lemma="their" pos="po" xml:id="B28485-003-a-0040">their</w>
     <w lemma="report" pos="n2" xml:id="B28485-003-a-0050">Reports</w>
     <w lemma="may" pos="vmd" xml:id="B28485-003-a-0060">might</w>
     <w lemma="cause" pos="vvi" xml:id="B28485-003-a-0070">cause</w>
     <w lemma="his" pos="po" xml:id="B28485-003-a-0080">his</w>
     <w lemma="sacred" pos="j" xml:id="B28485-003-a-0090">sacred</w>
     <w lemma="majesty" pos="ng1" xml:id="B28485-003-a-0100">Majesties</w>
     <w lemma="displeascre" pos="n1" xml:id="B28485-003-a-0110">displeascre</w>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-0120">to</w>
     <w lemma="be" pos="vvi" xml:id="B28485-003-a-0130">be</w>
     <w lemma="kindle" pos="vvn" xml:id="B28485-003-a-0140">kindled</w>
     <w lemma="against" pos="acp" xml:id="B28485-003-a-0150">against</w>
     <w lemma="he" pos="pno" xml:id="B28485-003-a-0160">him</w>
     <w lemma="for" pos="acp" xml:id="B28485-003-a-0170">for</w>
     <w lemma="a" pos="d" xml:id="B28485-003-a-0180">a</w>
     <w lemma="season" pos="n1" xml:id="B28485-003-a-0190">season</w>
     <pc xml:id="B28485-003-a-0200">,</pc>
     <w lemma="yet" pos="av" xml:id="B28485-003-a-0210">yet</w>
     <w lemma="his" pos="po" xml:id="B28485-003-a-0220">his</w>
     <w lemma="submission" pos="n1" xml:id="B28485-003-a-0230">submission</w>
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0240">and</w>
     <w lemma="fillial" pos="j" xml:id="B28485-003-a-0250">fillial</w>
     <w lemma="obedience" pos="n1" xml:id="B28485-003-a-0260">obedience</w>
     <w lemma="may" pos="vmb" xml:id="B28485-003-a-0270">may</w>
     <w lemma="in" pos="acp" xml:id="B28485-003-a-0280">in</w>
     <w lemma="time" pos="n1" xml:id="B28485-003-a-0290">time</w>
     <w lemma="move" pos="vvi" xml:id="B28485-003-a-0300">move</w>
     <w lemma="his" pos="po" xml:id="B28485-003-a-0310">his</w>
     <w lemma="royal" pos="j" xml:id="B28485-003-a-0320">Royal</w>
     <w lemma="father" pos="n1" xml:id="B28485-003-a-0330">Father</w>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-0340">to</w>
     <w lemma="pity" pos="vvi" xml:id="B28485-003-a-0350">pity</w>
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0360">and</w>
     <w lemma="compassion" pos="n1" xml:id="B28485-003-a-0370">compassion</w>
     <pc xml:id="B28485-003-a-0380">;</pc>
     <w lemma="nor" pos="ccx" xml:id="B28485-003-a-0390">nor</w>
     <w lemma="can" pos="vmb" xml:id="B28485-003-a-0400">can</w>
     <w lemma="we" pos="pns" xml:id="B28485-003-a-0410">we</w>
     <w lemma="doubt" pos="vvi" xml:id="B28485-003-a-0420">doubt</w>
     <w lemma="it" pos="pn" xml:id="B28485-003-a-0430">it</w>
     <pc xml:id="B28485-003-a-0440">,</pc>
     <w lemma="see" pos="vvg" xml:id="B28485-003-a-0450">seeing</w>
     <w lemma="he" pos="pns" xml:id="B28485-003-a-0460">he</w>
     <w lemma="be" pos="vvz" xml:id="B28485-003-a-0470">is</w>
     <w lemma="all" pos="d" xml:id="B28485-003-a-0480">all</w>
     <w lemma="inclinable" pos="j" xml:id="B28485-003-a-0490">inclinable</w>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-0500">to</w>
     <w lemma="mercy" pos="n1" xml:id="B28485-003-a-0510">Mercy</w>
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0520">and</w>
     <w lemma="forgiveness" pos="n1" xml:id="B28485-003-a-0530">forgiveness</w>
     <pc xml:id="B28485-003-a-0540">;</pc>
     <w lemma="those" pos="d" xml:id="B28485-003-a-0550">those</w>
     <w lemma="sacred" pos="j" xml:id="B28485-003-a-0560">Sacred</w>
     <w lemma="virtue" pos="n2" xml:id="B28485-003-a-0570">Virtues</w>
     <w lemma="which" pos="crq" xml:id="B28485-003-a-0580">which</w>
     <w lemma="the" pos="d" xml:id="B28485-003-a-0590">the</w>
     <w lemma="almighty" pos="j" xml:id="B28485-003-a-0600">Almighty</w>
     <w lemma="himself" pos="pr" xml:id="B28485-003-a-0610">himself</w>
     <w lemma="prefer" pos="vvz" xml:id="B28485-003-a-0620">prefers</w>
     <w lemma="before" pos="acp" xml:id="B28485-003-a-0630">before</w>
     <w lemma="the" pos="d" xml:id="B28485-003-a-0640">the</w>
     <w lemma="attribute" pos="n2" xml:id="B28485-003-a-0650">Attributes</w>
     <w lemma="of" pos="acp" xml:id="B28485-003-a-0660">of</w>
     <w lemma="his" pos="po" xml:id="B28485-003-a-0670">his</w>
     <w lemma="unbounded" pos="j" xml:id="B28485-003-a-0680">unbounded</w>
     <w lemma="power" pos="n1" xml:id="B28485-003-a-0690">Power</w>
     <pc unit="sentence" xml:id="B28485-003-a-0700">.</pc>
     <w lemma="that" pos="cs" xml:id="B28485-003-a-0710">That</w>
     <w lemma="it" pos="pn" xml:id="B28485-003-a-0720">it</w>
     <w lemma="may" pos="vmb" xml:id="B28485-003-a-0730">may</w>
     <w lemma="so" pos="av" xml:id="B28485-003-a-0740">so</w>
     <w lemma="happen" pos="vvi" xml:id="B28485-003-a-0750">happen</w>
     <pc xml:id="B28485-003-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0770">and</w>
     <w lemma="that" pos="cs" xml:id="B28485-003-a-0780">that</w>
     <w lemma="he" pos="pns" xml:id="B28485-003-a-0790">he</w>
     <w lemma="may" pos="vmb" xml:id="B28485-003-a-0800">may</w>
     <w lemma="be" pos="vvi" xml:id="B28485-003-a-0810">be</w>
     <w lemma="still" pos="av" xml:id="B28485-003-a-0820">still</w>
     <w lemma="a" pos="d" xml:id="B28485-003-a-0830">a</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="B28485-003-a-0840">Terrour</w>
     <pc xml:id="B28485-003-a-0850">(</pc>
     <w lemma="as" pos="acp" xml:id="B28485-003-a-0860">as</w>
     <w lemma="he" pos="pns" xml:id="B28485-003-a-0870">he</w>
     <w lemma="heretofore" pos="av" xml:id="B28485-003-a-0880">heretofore</w>
     <w lemma="have" pos="vvz" xml:id="B28485-003-a-0890">has</w>
     <w lemma="be" pos="vvn" xml:id="B28485-003-a-0900">been</w>
     <pc xml:id="B28485-003-a-0910">)</pc>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-0920">to</w>
     <w lemma="his" pos="po" xml:id="B28485-003-a-0930">his</w>
     <w lemma="king" pos="n1" xml:id="B28485-003-a-0940">King</w>
     <w lemma="and" pos="cc" xml:id="B28485-003-a-0950">and</w>
     <w lemma="country" pos="ng1" xml:id="B28485-003-a-0960">Countries</w>
     <w lemma="foe" pos="n2" xml:id="B28485-003-a-0970">Foes</w>
     <pc xml:id="B28485-003-a-0980">,</pc>
     <w lemma="let" pos="vvb" xml:id="B28485-003-a-0990">let</w>
     <w lemma="all" pos="d" xml:id="B28485-003-a-1000">all</w>
     <w lemma="true" pos="j" xml:id="B28485-003-a-1010">true</w>
     <w lemma="loyal" pos="j" xml:id="B28485-003-a-1020">Loyal</w>
     <w lemma="subject" pos="n2-j" xml:id="B28485-003-a-1030">Subjects</w>
     <w lemma="pray" pos="vvb" xml:id="B28485-003-a-1040">pray</w>
     <pc xml:id="B28485-003-a-1050">,</pc>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-1060">to</w>
     <w lemma="he" pos="pno" xml:id="B28485-003-a-1070">him</w>
     <w lemma="that" pos="cs" xml:id="B28485-003-a-1080">that</w>
     <w lemma="be" pos="vvz" xml:id="B28485-003-a-1090">is</w>
     <w lemma="the" pos="d" xml:id="B28485-003-a-1100">the</w>
     <w lemma="disposer" pos="n1" xml:id="B28485-003-a-1110">Disposer</w>
     <w lemma="of" pos="acp" xml:id="B28485-003-a-1120">of</w>
     <w lemma="all" pos="d" xml:id="B28485-003-a-1130">all</w>
     <w lemma="heart" pos="n2" xml:id="B28485-003-a-1140">hearts</w>
     <w lemma="to" pos="acp" xml:id="B28485-003-a-1150">to</w>
     <w lemma="grant" pos="vvi" xml:id="B28485-003-a-1160">grant</w>
     <pc unit="sentence" xml:id="B28485-003-a-1170">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B28485-e10170">
   <div type="colophon" xml:id="B28485-e10180">
    <p xml:id="B28485-e10190">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B28485-003-a-1180">London</w>
     <pc xml:id="B28485-003-a-1190">,</pc>
     <w lemma="print" pos="vvn" xml:id="B28485-003-a-1200">Printed</w>
     <w lemma="by" pos="acp" xml:id="B28485-003-a-1210">by</w>
     <hi xml:id="B28485-e10200">
      <w lemma="d." pos="ab" xml:id="B28485-003-a-1220">D.</w>
      <w lemma="mallet" pos="nn1" xml:id="B28485-003-a-1230">Mallet</w>
     </hi>
     <w lemma="1680." pos="crd" xml:id="B28485-003-a-1240">1680.</w>
     <pc unit="sentence" xml:id="B28485-003-a-1250"/>
    </p>
    <pb facs="3" xml:id="B28485-003-b"/>
   </div>
  </back>
 </text>
</TEI>
